APP_NAME=HTCGSC-GORMS
APP_ENV=local
APP_KEY=base64:c1U2c8UB3lKwasIn7lE+8UPYO2UtEW+ubL+WDvWD6Hs=
APP_PREVIOUS_KEYS=base64:qSL8mBUFffrhDlQ3QJtBIwSGnaikJsxwDO59n8g8i1M=
APP_MAINTENANCE_STORE=file
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Manila
APP_MAINTENANCE_DRIVER=file

COMPOSER_PROCESS_TIMEOUT=600
DEBUGBAR_ENABLED=true

QUERY_DETECTOR_ENABLED=true
QUERY_DETECTOR_THRESHOLD=1
QUERY_DETECTOR_LOG_CHANNEL=daily

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_VIEWER_CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=htcgsc_gorms_testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bencariaga13@gmail.com
MAIL_PASSWORD=svpbnobcbhrgogvq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bencariaga13@gmail.com"
MAIL_FROM_NAME="Guidance Office Record Management System"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

GOOGLE_FORM_ID="1FAIpQLSccJBgcUsqMAmi-zGTtsNbcjfImUQoJnxnxegZdGB9fkKKIUw"
GOOGLE_FORM_ID_EDIT="1j7fXEsIwyTfpF9GpBO1ePQfYVdS1jfkNSgMhh9vPRII"

CRON_KEY=5GCUIkDZ+t6jgHQnn4uGOy0BesbLTOthNfWbi2bACa0=
HOLIDAY_CLIENT_API_KEY=AIzaSyCxa_wfS4ITyuGgbPh4P4SQjQI942bHGx0

TEXTBEE_BASE_URL="https://api.textbee.dev/api/v1"
TEXTBEE_DEVICE_ID="696c6335e74f1bec8b4482ae"
TEXTBEE_API_KEY="4f0c1506-9de7-4d80-9ace-a16e8e6a9f09"
