htcgsc-gorms/
в”њв”Ђ app/
в”‚  в”њв”Ђ Actions/
в”‚  в”‚  в”њв”Ђ Appointment/
в”‚  в”‚  в”‚  в”њв”Ђ CancelAppointment.php
в”‚  в”‚  в”‚  в”њв”Ђ CompleteAppointment.php
в”‚  в”‚  в”‚  в”њв”Ђ FilterAppointments.php
в”‚  в”‚  в”‚  в”њв”Ђ MarkMissedAppointments.php
в”‚  в”‚  в”‚  в”њв”Ђ RescheduleAppointment.php
в”‚  в”‚  в”‚  в”њв”Ђ SearchAppointments.php
в”‚  в”‚  в”‚  в””в”Ђ UpdateNewDate.php
в”‚  в”‚  в”њв”Ђ AuditLog/
в”‚  в”‚  в”‚  в”њв”Ђ ClearAuditLogData.php
в”‚  в”‚  в”‚  в”њв”Ђ DownloadAuditLog.php
в”‚  в”‚  в”‚  в”њв”Ђ FilterAuditLogs.php
в”‚  в”‚  в”‚  в”њв”Ђ GetAuditLogs.php
в”‚  в”‚  в”‚  в”њв”Ђ GetMarkdownAuditLog.php
в”‚  в”‚  в”‚  в”њв”Ђ GetPlainTextAuditLog.php
в”‚  в”‚  в”‚  в”њв”Ђ PrepareAuditLogData.php
в”‚  в”‚  в”‚  в”њв”Ђ SearchAuditLogs.php
в”‚  в”‚  в”‚  в””в”Ђ SortAuditLogs.php
в”‚  в”‚  в”њв”Ђ Dashboard/
в”‚  в”‚  в”‚  в”њв”Ђ RenderChartStatistics.php
в”‚  в”‚  в”‚  в””в”Ђ RenderTextStatistics.php
в”‚  в”‚  в”њв”Ђ Data/
в”‚  в”‚  в”‚  в”њв”Ђ GenerateDatabaseTableRowId.php
в”‚  в”‚  в”‚  в””в”Ђ RenderStatisticalData.php
в”‚  в”‚  в”њв”Ђ GoogleForms/
в”‚  в”‚  в”‚  в”њв”Ђ DownloadSubmission.php
в”‚  в”‚  в”‚  в”њв”Ђ GetLogFiles.php
в”‚  в”‚  в”‚  в”њв”Ђ GetOrCreateEntity.php
в”‚  в”‚  в”‚  в”њв”Ђ GetSidebarStats.php
в”‚  в”‚  в”‚  в”њв”Ђ GetUrls.php
в”‚  в”‚  в”‚  в”њв”Ђ ProcessSubmission.php
в”‚  в”‚  в”‚  в””в”Ђ RenderSubmission.php
в”‚  в”‚  в”њв”Ђ QrCode/
в”‚  в”‚  в”‚  в”њв”Ђ DisplayQrCode.php
в”‚  в”‚  в”‚  в”њв”Ђ DownloadQrCode.php
в”‚  в”‚  в”‚  в”њв”Ђ GenerateQrCode.php
в”‚  в”‚  в”‚  в”њв”Ђ GetQrCodeActions.php
в”‚  в”‚  в”‚  в””в”Ђ GetQrCodeData.php
в”‚  в”‚  в”њв”Ђ Report/
в”‚  в”‚  в”‚  в”њв”Ђ DeleteReport.php
в”‚  в”‚  в”‚  в”њв”Ђ DownloadReport.php
в”‚  в”‚  в”‚  в”њв”Ђ PrepareReportDownloadData.php
в”‚  в”‚  в”‚  в”њв”Ђ PrepareReportForm.php
в”‚  в”‚  в”‚  в”њв”Ђ RenderReport.php
в”‚  в”‚  в”‚  в””в”Ђ SaveReport.php
в”‚  в”‚  в”њв”Ђ Student/
в”‚  в”‚  в”‚  в”њв”Ђ FilterStudents.php
в”‚  в”‚  в”‚  в”њв”Ђ SearchStudents.php
в”‚  в”‚  в”‚  в””в”Ђ UpdateStudent.php
в”‚  в”‚  в””в”Ђ User/
в”‚  в”‚     в”њв”Ђ AuthenticateUser.php
в”‚  в”‚     в”њв”Ђ DeleteUser.php
в”‚  в”‚     в”њв”Ђ FilterUsers.php
в”‚  в”‚     в”њв”Ђ RegisterUser.php
в”‚  в”‚     в”њв”Ђ ResetUserPassword.php
в”‚  в”‚     в”њв”Ђ SearchUsers.php
в”‚  в”‚     в””в”Ђ UpdateUserStatus.php
в”‚  в”њв”Ђ Components/
в”‚  в”‚  в”њв”Ђ NoticeEmail.php
в”‚  в”‚  в”њв”Ђ OTPEmail.php
в”‚  в”‚  в”њв”Ђ OTPPage.php
в”‚  в”‚  в””в”Ђ TableRow.php
в”‚  в”њв”Ђ Console/
в”‚  в”‚  в”њв”Ђ Commands/
в”‚  в”‚  в”‚  в”њв”Ђ BaseCommand.php
в”‚  в”‚  в”‚  в”њв”Ђ CleanLivewireTemp.php
в”‚  в”‚  в”‚  в”њв”Ђ DebugbarClear.php
в”‚  в”‚  в”‚  в”њв”Ђ EnvCheck.php
в”‚  в”‚  в”‚  в”њв”Ђ EnvRepair.php
в”‚  в”‚  в”‚  в”њв”Ђ GenerateObservers.php
в”‚  в”‚  в”‚  в”њв”Ђ IdeHelperRepair.php
в”‚  в”‚  в”‚  в”њв”Ђ InternetCheck.php
в”‚  в”‚  в”‚  в”њв”Ђ LogsClear.php
в”‚  в”‚  в”‚  в”њв”Ђ Setup.php
в”‚  в”‚  в”‚  в”њв”Ђ StorageUnlink.php
в”‚  в”‚  в”‚  в”њв”Ђ SystemOptimize.php
в”‚  в”‚  в”‚  в””в”Ђ VendorWarningAndErrorSilence.php
в”‚  в”‚  в””в”Ђ Kernel.php
в”‚  в”њв”Ђ Contracts/
в”‚  в”‚  в”њв”Ђ AppointmentServiceContract.php
в”‚  в”‚  в”њв”Ђ AuthenticatesUser.php
в”‚  в”‚  в”њв”Ђ Colorable.php
в”‚  в”‚  в”њв”Ђ CommonModel.php
в”‚  в”‚  в”њв”Ђ DeletesUsers.php
в”‚  в”‚  в”њв”Ђ HandlesAppointmentEvents.php
в”‚  в”‚  в”њв”Ђ HandlesPersonEvents.php
в”‚  в”‚  в”њв”Ђ HandlesReferralEvents.php
в”‚  в”‚  в”њв”Ђ HandlesReferrerEvents.php
в”‚  в”‚  в”њв”Ђ HandlesReportEvents.php
в”‚  в”‚  в”њв”Ђ HandlesStudentEvents.php
в”‚  в”‚  в”њв”Ђ HandlesUserEvents.php
в”‚  в”‚  в”њв”Ђ Nameable.php
в”‚  в”‚  в”њв”Ђ RegistersUser.php
в”‚  в”‚  в”њв”Ђ ResetsUserPassword.php
в”‚  в”‚  в”њв”Ђ SearchsAppointments.php
в”‚  в”‚  в”њв”Ђ SearchsStudents.php
в”‚  в”‚  в”њв”Ђ SearchsUsers.php
в”‚  в”‚  в””в”Ђ UpdatesUserStatus.php
в”‚  в”њв”Ђ Data/
в”‚  в”‚  в”њв”Ђ AppointmentData.php
в”‚  в”‚  в”њв”Ђ AppointmentRescheduleData.php
в”‚  в”‚  в”њв”Ђ AuthenticateUserData.php
в”‚  в”‚  в”њв”Ђ PasswordResetData.php
в”‚  в”‚  в”њв”Ђ PersonData.php
в”‚  в”‚  в”њв”Ђ ReferralData.php
в”‚  в”‚  в”њв”Ђ ReferrerData.php
в”‚  в”‚  в”њв”Ђ ReportData.php
в”‚  в”‚  в”њв”Ђ StudentData.php
в”‚  в”‚  в”њв”Ђ UserData.php
в”‚  в”‚  в”њв”Ђ UserRegistrationData.php
в”‚  в”‚  в””в”Ђ UserStatusData.php
в”‚  в”њв”Ђ Enums/
в”‚  в”‚  в”њв”Ђ NonDB/
в”‚  в”‚  в”‚  в”њв”Ђ AuditLogsStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ AuthenticationStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ DashboardStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ EmailAndPageOTP.php
в”‚  в”‚  в”‚  в”њв”Ђ EmailNotice.php
в”‚  в”‚  в”‚  в”њв”Ђ Exceptions.php
в”‚  в”‚  в”‚  в”њв”Ђ GoogleFormsStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ ListTypeModals.php
в”‚  в”‚  в”‚  в”њв”Ђ NonDBEnums.php
в”‚  в”‚  в”‚  в”њв”Ђ PageButtonStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ PaginationStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ PhilippineHolidays.php
в”‚  в”‚  в”‚  в”њв”Ђ QrCodeStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ ReportDownloadDataStyling.php
в”‚  в”‚  в”‚  в”њв”Ђ ReportFormStyling.php
в”‚  в”‚  в”‚  в””в”Ђ SubmissionsStyling.php
в”‚  в”‚  в”њв”Ђ AccountStatus.php
в”‚  в”‚  в”њв”Ђ AppointmentStatus.php
в”‚  в”‚  в”њв”Ђ AppointmentTime.php
в”‚  в”‚  в”њв”Ђ DataCategory.php
в”‚  в”‚  в”њв”Ђ Enums.php
в”‚  в”‚  в”њв”Ђ FileOutputFormat.php
в”‚  в”‚  в”њв”Ђ PersonSuffix.php
в”‚  в”‚  в”њв”Ђ PersonType.php
в”‚  в”‚  в””в”Ђ ReferralType.php
в”‚  в”њв”Ђ Exceptions/
в”‚  в”‚  в”њв”Ђ FalsePositiveException.php
в”‚  в”‚  в”њв”Ђ Handler.php
в”‚  в”‚  в”њв”Ђ NoInternetConnectionException.php
в”‚  в”‚  в””в”Ђ NullException.php
в”‚  в”њв”Ђ Exports/
в”‚  в”‚  в”њв”Ђ Components/
в”‚  в”‚  в”‚  в”њв”Ђ Arrays.php
в”‚  в”‚  в”‚  в”њв”Ђ Headings.php
в”‚  в”‚  в”‚  в”њв”Ђ Styles.php
в”‚  в”‚  в”‚  в””в”Ђ Title.php
в”‚  в”‚  в”њв”Ђ Report/
в”‚  в”‚  в”‚  в””в”Ђ Format.php
в”‚  в”‚  в””в”Ђ ReportTypes/
в”‚  в”‚     в”њв”Ђ FormSubmissions.php
в”‚  в”‚     в”њв”Ђ Students.php
в”‚  в”‚     в””в”Ђ Users.php
в”‚  в”њв”Ђ Http/
в”‚  в”‚  в”њв”Ђ Controllers/
в”‚  в”‚  в”‚  в”њв”Ђ Controller.php
в”‚  в”‚  в”‚  в”њв”Ђ GoogleFormController.php
в”‚  в”‚  в”‚  в”њв”Ђ SchedulerController.php
в”‚  в”‚  в”‚  в”њв”Ђ StudentProfileController.php
в”‚  в”‚  в”‚  в”њв”Ђ SystemController.php
в”‚  в”‚  в”‚  в””в”Ђ UserProfileController.php
в”‚  в”‚  в”њв”Ђ Middleware/
в”‚  в”‚  в”‚  в”њв”Ђ CheckSystemConfiguration.php
в”‚  в”‚  в”‚  в”њв”Ђ RedirectIfAuthenticated.php
в”‚  в”‚  в”‚  в””в”Ђ UpdateLastActivity.php
в”‚  в”‚  в””в”Ђ Requests/
в”‚  в”‚     в”њв”Ђ GoogleFormRequest.php
в”‚  в”‚     в”њв”Ђ SendOneTimePassword.php
в”‚  в”‚     в”њв”Ђ UpdateAppointmentTime.php
в”‚  в”‚     в”њв”Ђ UpdateStudentProfile.php
в”‚  в”‚     в”њв”Ђ UpdateUserPassword.php
в”‚  в”‚     в””в”Ђ UpdateUserProfile.php
в”‚  в”њв”Ђ Livewire/
в”‚  в”‚  в”њв”Ђ Authentication/
в”‚  в”‚  в”‚  в”њв”Ђ CreateAccount.php
в”‚  в”‚  в”‚  в”њв”Ђ ForgotPassword.php
в”‚  в”‚  в”‚  в”њв”Ђ Login.php
в”‚  в”‚  в”‚  в”њв”Ђ OneTimePasswordEAC.php
в”‚  в”‚  в”‚  в”њв”Ђ OneTimePasswordLogin.php
в”‚  в”‚  в”‚  в””в”Ђ OneTimePasswordPNC.php
в”‚  в”‚  в”њв”Ђ Bases/
в”‚  в”‚  в”‚  в”њв”Ђ BaseListType.php
в”‚  в”‚  в”‚  в””в”Ђ BaseOTPType.php
в”‚  в”‚  в”њв”Ђ Forms/
в”‚  в”‚  в”‚  в”њв”Ђ LoginForm.php
в”‚  в”‚  в”‚  в””в”Ђ RegisterForm.php
в”‚  в”‚  в””в”Ђ Pages/
в”‚  в”‚     в”њв”Ђ Appointments.php
в”‚  в”‚     в”њв”Ђ AuditLogs.php
в”‚  в”‚     в”њв”Ђ Dashboard.php
в”‚  в”‚     в”њв”Ђ QrCode.php
в”‚  в”‚     в”њв”Ђ Reports.php
в”‚  в”‚     в”њв”Ђ Students.php
в”‚  в”‚     в”њв”Ђ Submissions.php
в”‚  в”‚     в””в”Ђ Users.php
в”‚  в”њв”Ђ Mail/
в”‚  в”‚  в”њв”Ђ BaseMailable.php
в”‚  в”‚  в”њв”Ђ NoticeAccountActivation.php
в”‚  в”‚  в”њв”Ђ NoticeAccountDeactivation.php
в”‚  в”‚  в”њв”Ђ NoticeAccountDeletion.php
в”‚  в”‚  в”њв”Ђ NoticeReferralAppointment.php
в”‚  в”‚  в”њв”Ђ OTPEmailAddressChange.php
в”‚  в”‚  в””в”Ђ OTPLogin.php
в”‚  в”њв”Ђ Models/
в”‚  в”‚  в”њв”Ђ Appointment.php
в”‚  в”‚  в”њв”Ђ Person.php
в”‚  в”‚  в”њв”Ђ Referral.php
в”‚  в”‚  в”њв”Ђ Referrer.php
в”‚  в”‚  в”њв”Ђ Report.php
в”‚  в”‚  в”њв”Ђ Student.php
в”‚  в”‚  в””в”Ђ User.php
в”‚  в”њв”Ђ Observers/
в”‚  в”‚  в”њв”Ђ AppointmentObserver.php
в”‚  в”‚  в”њв”Ђ PersonObserver.php
в”‚  в”‚  в”њв”Ђ ReferralObserver.php
в”‚  в”‚  в”њв”Ђ ReferrerObserver.php
в”‚  в”‚  в”њв”Ђ ReportObserver.php
в”‚  в”‚  в”њв”Ђ StudentObserver.php
в”‚  в”‚  в””в”Ђ UserObserver.php
в”‚  в”њв”Ђ Providers/
в”‚  в”‚  в”њв”Ђ AppServiceProvider.php
в”‚  в”‚  в”њв”Ђ AppSettingsServiceProvider.php
в”‚  в”‚  в”њв”Ђ BlazeServiceProvider.php
в”‚  в”‚  в”њв”Ђ DatabaseServiceProvider.php
в”‚  в”‚  в”њв”Ђ LoggingServiceProvider.php
в”‚  в”‚  в”њв”Ђ MailServiceProvider.php
в”‚  в”‚  в”њв”Ђ ObserverServiceProvider.php
в”‚  в”‚  в”њв”Ђ RouteServiceProvider.php
в”‚  в”‚  в””в”Ђ ViewServiceProvider.php
в”‚  в”њв”Ђ Rules/
в”‚  в”‚  в”њв”Ђ AppointmentScheduler.php
в”‚  в”‚  в”њв”Ђ DuplicateContactDetails.php
в”‚  в”‚  в”њв”Ђ EmailAddressFormat.php
в”‚  в”‚  в”њв”Ђ InternetConnection.php
в”‚  в”‚  в”њв”Ђ MatchesCurrentFullName.php
в”‚  в”‚  в”њв”Ђ OneTimePassword.php
в”‚  в”‚  в”њв”Ђ PhoneNumberFormat.php
в”‚  в”‚  в”њв”Ђ UserAuthentication.php
в”‚  в”‚  в””в”Ђ UserPassword.php
в”‚  в”њв”Ђ Sanitizers/
в”‚  в”‚  в”њв”Ђ AppointmentScheduler.php
в”‚  в”‚  в”њв”Ђ DateRangeLimiter.php
в”‚  в”‚  в”њв”Ђ DuplicateContactDetails.php
в”‚  в”‚  в”њв”Ђ EmailAddressFormat.php
в”‚  в”‚  в”њв”Ђ FuzzyNameMatch.php
в”‚  в”‚  в”њв”Ђ FuzzyProfanityWordMatch.php
в”‚  в”‚  в”њв”Ђ LanguageSanitizer.php
в”‚  в”‚  в”њв”Ђ MatchesCurrentFullName.php
в”‚  в”‚  в”њв”Ђ NameSanitizer.php
в”‚  в”‚  в”њв”Ђ PhoneNumberFormat.php
в”‚  в”‚  в””в”Ђ ReferralTypeIntegrity.php
в”‚  в”њв”Ђ Services/
в”‚  в”‚  в”њв”Ђ ListType/
в”‚  в”‚  в”‚  в”њв”Ђ AppointmentService.php
в”‚  в”‚  в”‚  в”њв”Ђ AuditLogService.php
в”‚  в”‚  в”‚  в”њв”Ђ DataFilteringService.php
в”‚  в”‚  в”‚  в”њв”Ђ StudentService.php
в”‚  в”‚  в”‚  в””в”Ђ UserService.php
в”‚  в”‚  в””в”Ђ Miscellaneous/
в”‚  в”‚     в”њв”Ђ DashboardService.php
в”‚  в”‚     в”њв”Ђ GoogleFormService.php
в”‚  в”‚     в”њв”Ђ MailService.php
в”‚  в”‚     в”њв”Ђ OTPService.php
в”‚  в”‚     в”њв”Ђ ProfileService.php
в”‚  в”‚     в”њв”Ђ QrCodeService.php
в”‚  в”‚     в”њв”Ђ ReportService.php
в”‚  в”‚     в”њв”Ђ SanitizationService.php
в”‚  в”‚     в””в”Ђ TextBeeService.php
в”‚  в”њв”Ђ Support/
в”‚  в”‚  в”њв”Ђ EagerLimit/
в”‚  в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Grammars/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Traits/
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CompilesGroupLimit.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CompilesMySqlGroupLimit.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CompilesPostgresGroupLimit.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CompilesSQLiteGroupLimit.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ CompilesSqlServerGroupLimit.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MySqlGrammar.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ PostgresGrammar.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ SQLiteGrammar.php
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ SqlServerGrammar.php
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Relations/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BelongsOrMorphToMany.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BelongsToMany.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HasLimit.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HasMany.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HasManyThrough.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HasOne.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HasOneOrManyThrough.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ HasOneThrough.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MorphMany.php
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MorphOne.php
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ MorphToMany.php
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Traits/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ BuildsGroupLimitQueries.php
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ HasEagerLimitRelationships.php
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Builder.php
в”‚  в”‚  в”‚  в”‚  в””в”Ђ HasEagerLimit.php
в”‚  в”‚  в”‚  в”њв”Ђ composer.json
в”‚  в”‚  в”‚  в”њв”Ђ LICENSE
в”‚  в”‚  в”‚  в””в”Ђ README.md
в”‚  в”‚  в”њв”Ђ AppKeyChecker.php
в”‚  в”‚  в”њв”Ђ BinaryFinder.php
в”‚  в”‚  в”њв”Ђ HolidayClientCustom.php
в”‚  в”‚  в”њв”Ђ Json.php
в”‚  в”‚  в”њв”Ђ LevenshteinAlgorithm.php
в”‚  в”‚  в”њв”Ђ Log.php
в”‚  в”‚  в”њв”Ђ LogToMarkdownConverter.php
в”‚  в”‚  в”њв”Ђ MarkdownToHtmlConverter.php
в”‚  в”‚  в”њв”Ђ Regex.php
в”‚  в”‚  в”њв”Ђ ScunthorpeProblemSolver.php
в”‚  в”‚  в”њв”Ђ TimeZoneConverter.php
в”‚  в”‚  в””в”Ђ VerticalFormatter.php
в”‚  в””в”Ђ Traits/
в”‚     в”њв”Ђ Concerns/
в”‚     в”‚  в”њв”Ђ HandlesAppointments.php
в”‚     в”‚  в”њв”Ђ HandlesUsers.php
в”‚     в”‚  в”њв”Ђ HasName.php
в”‚     в”‚  в”њв”Ђ IsCommonModel.php
в”‚     в”‚  в””в”Ђ ManagesTransactions.php
в”‚     в”њв”Ђ Handles/
в”‚     в”‚  в”њв”Ђ HandlesAuditLogActions.php
в”‚     в”‚  в”њв”Ђ HandlesOTP.php
в”‚     в”‚  в”њв”Ђ HandlesPostActionNotifications.php
в”‚     в”‚  в””в”Ђ HandlesStudentActions.php
в”‚     в”њв”Ђ Has/
в”‚     в”‚  в”њв”Ђ HasAppInformation.php
в”‚     в”‚  в”њв”Ђ HasFormattedId.php
в”‚     в”‚  в”њв”Ђ HasProfanityList.php
в”‚     в”‚  в””в”Ђ HasValues.php
в”‚     в”њв”Ђ Miscellaneous/
в”‚     в”‚  в”њв”Ђ BaseCommandTrait.php
в”‚     в”‚  в”њв”Ђ ProvidesMessages.php
в”‚     в”‚  в”њв”Ђ RendersQRCode.php
в”‚     в”‚  в””в”Ђ Searchable.php
в”‚     в””в”Ђ Sets/
в”‚        в”њв”Ђ SetsDefaultStatus.php
в”‚        в””в”Ђ SetsHighPriority.php
в”њв”Ђ bootstrap/
в”‚  в”њв”Ђ app.php
в”‚  в””в”Ђ providers.php
в”њв”Ђ config/
в”‚  в”њв”Ђ app.php
в”‚  в”њв”Ђ auth.php
в”‚  в”њв”Ђ browsershot.php
в”‚  в”њв”Ђ cache.php
в”‚  в”њв”Ђ cors.php
в”‚  в”њв”Ђ database.php
в”‚  в”њв”Ђ debugbar.php
в”‚  в”њв”Ђ filesystems.php
в”‚  в”њв”Ђ holidays.php
в”‚  в”њв”Ђ ide-helper.php
в”‚  в”њв”Ђ livewire.php
в”‚  в”њв”Ђ log-viewer.php
в”‚  в”њв”Ђ logging.php
в”‚  в”њв”Ђ mail.php
в”‚  в”њв”Ђ octane.php
в”‚  в”њв”Ђ profanity.php
в”‚  в”њв”Ђ querydetector.php
в”‚  в”њв”Ђ queue.php
в”‚  в”њв”Ђ services.php
в”‚  в””в”Ђ session.php
в”њв”Ђ database/
в”‚  в”њв”Ђ factories/
в”‚  в”‚  в”њв”Ђ AppointmentFactory.php
в”‚  в”‚  в”њв”Ђ PersonFactory.php
в”‚  в”‚  в”њв”Ђ StudentFactory.php
в”‚  в”‚  в””в”Ђ UserFactory.php
в”‚  в”њв”Ђ migrations/
в”‚  в”‚  в”њв”Ђ laravel/
в”‚  в”‚  в”‚  в”њв”Ђ create_cache_locks_table.php
в”‚  в”‚  в”‚  в”њв”Ђ create_cache_table.php
в”‚  в”‚  в”‚  в”њв”Ђ create_failed_jobs_table.php
в”‚  в”‚  в”‚  в”њв”Ђ create_job_batches_table.php
в”‚  в”‚  в”‚  в”њв”Ђ create_jobs_table.php
в”‚  в”‚  в”‚  в””в”Ђ create_sessions_table.php
в”‚  в”‚  в”њв”Ђ special/
в”‚  в”‚  в”‚  в”њв”Ђ add_auto_increment.php
в”‚  в”‚  в”‚  в”њв”Ђ empty_database.php
в”‚  в”‚  в”‚  в”њв”Ђ empty_db_except_admin.php
в”‚  в”‚  в”‚  в”њв”Ђ nuke_database.php
в”‚  в”‚  в”‚  в”њв”Ђ nuke_db_if_db_exists.php
в”‚  в”‚  в”‚  в”њв”Ђ randomize_timestamps.php
в”‚  в”‚  в”‚  в””в”Ђ remove_auto_increment.php
в”‚  в”‚  в””в”Ђ system/
в”‚  в”‚     в”њв”Ђ create_all_activities_view.php
в”‚  в”‚     в”њв”Ђ create_appointments_table.php
в”‚  в”‚     в”њв”Ђ create_persons_table.php
в”‚  в”‚     в”њв”Ђ create_referrals_table.php
в”‚  в”‚     в”њв”Ђ create_referrers_table.php
в”‚  в”‚     в”њв”Ђ create_reports_table.php
в”‚  в”‚     в”њв”Ђ create_students_table.php
в”‚  в”‚     в””в”Ђ create_users_table.php
в”‚  в”њв”Ђ seeders/
в”‚  в”‚  в”њв”Ђ AppointmentSeeder.php
в”‚  в”‚  в”њв”Ђ DatabaseSeeder.php
в”‚  в”‚  в”њв”Ђ ReportSeeder.php
в”‚  в”‚  в”њв”Ђ StudentSeeder.php
в”‚  в”‚  в””в”Ђ UserSeeder.php
в”‚  в””в”Ђ .gitignore
в”њв”Ђ docker/
в”‚  в””в”Ђ nginx.conf
в”њв”Ђ public/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в”њв”Ђ authentication-pages.css
в”‚  в”‚  в””в”Ђ personal-pages.css
в”‚  в”њв”Ђ images/
в”‚  в”‚  в”њв”Ђ google-forms.png
в”‚  в”‚  в”њв”Ђ HTCGSC-campus.png
в”‚  в”‚  в”њв”Ђ HTCGSC-GORMS-logo-white.png
в”‚  в”‚  в””в”Ђ HTCGSC-GORMS-logo.png
в”‚  в”њв”Ђ js/
в”‚  в”‚  в”њв”Ђ appointments.js
в”‚  в”‚  в”њв”Ђ audit-logs.js
в”‚  в”‚  в”њв”Ђ global.js
в”‚  в”‚  в”њв”Ђ list-type.js
в”‚  в”‚  в”њв”Ђ otp-page.js
в”‚  в”‚  в”њв”Ђ reports.js
в”‚  в”‚  в”њв”Ђ student-profile.js
в”‚  в”‚  в”њв”Ђ submissions.js
в”‚  в”‚  в””в”Ђ user-profile.js
в”‚  в”њв”Ђ .htaccess
в”‚  в”њв”Ђ favicon.ico
в”‚  в”њв”Ђ index.php
в”‚  в””в”Ђ robots.txt
в”њв”Ђ resources/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в””в”Ђ app.css
в”‚  в”њв”Ђ js/
в”‚  в”‚  в”њв”Ђ app.js
в”‚  в”‚  в””в”Ђ bootstrap.js
в”‚  в””в”Ђ views/
в”‚     в”њв”Ђ components/
в”‚     в”‚  в”њв”Ђ atoms/
в”‚     в”‚  в”‚  в”њв”Ђ buttons/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ action-buttons/
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ appointment-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ audit-log-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ student-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ user-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ button-groups/
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ audit-log-button-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”‚  в”њв”Ђ filter-button-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”‚  в””в”Ђ page-button-group.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ theme-toggler.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ feedback/
в”‚     в”‚  в”‚  в”‚  в””в”Ђ validation-error.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ images/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ system-logo.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ user-avatar.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ inputs/
в”‚     в”‚  в”‚  в”‚  в””в”Ђ auth-input.blade.php
в”‚     в”‚  в”‚  в””в”Ђ utility/
в”‚     в”‚  в”‚     в”њв”Ђ digital-clock.blade.php
в”‚     в”‚  в”‚     в”њв”Ђ spinner.blade.php
в”‚     в”‚  в”‚     в”њв”Ђ status-badge.blade.php
в”‚     в”‚  в”‚     в””в”Ђ status-dot.blade.php
в”‚     в”‚  в”њв”Ђ google-forms/
в”‚     в”‚  в”‚  в”њв”Ђ base.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ image.blade.php
в”‚     в”‚  в”‚  в””в”Ђ pdf.blade.php
в”‚     в”‚  в”њв”Ђ molecules/
в”‚     в”‚  в”‚  в”њв”Ђ forms/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ auth-form.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ form-footer.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ form-header.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ google-form.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ report-form.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ student-profile-form.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ user-profile-form.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ loading-screens/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ls-auth.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ls-list-type.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ ls-livewire.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ ls.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ modals/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ audit-log-message-modal.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ confirmation-modal.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ reschedule-appointment-modal.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ user-profile-modal.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ sidebars/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ audit-logs-sidebar.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ reports-sidebar.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ submissions-sidebar.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ template-sidebar.blade.php
в”‚     в”‚  в”‚  в””в”Ђ toast-notifications/
в”‚     в”‚  в”‚     в”њв”Ђ tn-auth.blade.php
в”‚     в”‚  в”‚     в””в”Ђ tn.blade.php
в”‚     в”‚  в”њв”Ђ organisms/
в”‚     в”‚  в”‚  в”њв”Ђ layouts/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ footer.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ header.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ sidebar.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ main/
в”‚     в”‚  в”‚  в”‚  в””в”Ђ submissions-body.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ navigation/
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ pagination-group.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ pagination-results.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ pagination.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ rows-per-page.blade.php
в”‚     в”‚  в”‚  в”‚  в”њв”Ђ search.blade.php
в”‚     в”‚  в”‚  в”‚  в””в”Ђ sort.blade.php
в”‚     в”‚  в”‚  в””в”Ђ tables/
в”‚     в”‚  в”‚     в”њв”Ђ columns/
в”‚     в”‚  в”‚     в”‚  в”њв”Ђ appointment.blade.php
в”‚     в”‚  в”‚     в”‚  в”њв”Ђ audit-log.blade.php
в”‚     в”‚  в”‚     в”‚  в”њв”Ђ student.blade.php
в”‚     в”‚  в”‚     в”‚  в””в”Ђ user.blade.php
в”‚     в”‚  в”‚     в”њв”Ђ empty-state.blade.php
в”‚     в”‚  в”‚     в”њв”Ђ infinite-scroll-loader.blade.php
в”‚     в”‚  в”‚     в”њв”Ђ table-column.blade.php
в”‚     в”‚  в”‚     в”њв”Ђ table-row.blade.php
в”‚     в”‚  в”‚     в””в”Ђ table.blade.php
в”‚     в”‚  в”њв”Ђ pages/
в”‚     в”‚  в”‚  в””в”Ђ list-type.blade.php
в”‚     в”‚  в”њв”Ђ reports/
в”‚     в”‚  в”‚  в”њв”Ђ base.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ form-submissions.blade.php
в”‚     в”‚  в”‚  в”њв”Ђ students.blade.php
в”‚     в”‚  в”‚  в””в”Ђ users.blade.php
в”‚     в”‚  в””в”Ђ templates/
в”‚     в”‚     в”њв”Ђ authentication-pages.blade.php
в”‚     в”‚     в””в”Ђ personal-pages.blade.php
в”‚     в”њв”Ђ emails/
в”‚     в”‚  в”њв”Ђ notice-account-activation.blade.php
в”‚     в”‚  в”њв”Ђ notice-account-deactivation.blade.php
в”‚     в”‚  в”њв”Ђ notice-account-deletion.blade.php
в”‚     в”‚  в”њв”Ђ notice-referral-appointment.blade.php
в”‚     в”‚  в”њв”Ђ otp-email-address-change.blade.php
в”‚     в”‚  в””в”Ђ otp-login.blade.php
в”‚     в”њв”Ђ errors/
в”‚     в”‚  в”њв”Ђ 400.blade.php
в”‚     в”‚  в”њв”Ђ 401.blade.php
в”‚     в”‚  в”њв”Ђ 403.blade.php
в”‚     в”‚  в”њв”Ђ 404.blade.php
в”‚     в”‚  в”њв”Ђ 405.blade.php
в”‚     в”‚  в”њв”Ђ 406.blade.php
в”‚     в”‚  в”њв”Ђ 407.blade.php
в”‚     в”‚  в”њв”Ђ 408.blade.php
в”‚     в”‚  в”њв”Ђ 409.blade.php
в”‚     в”‚  в”њв”Ђ 410.blade.php
в”‚     в”‚  в”њв”Ђ 411.blade.php
в”‚     в”‚  в”њв”Ђ 412.blade.php
в”‚     в”‚  в”њв”Ђ 413.blade.php
в”‚     в”‚  в”њв”Ђ 414.blade.php
в”‚     в”‚  в”њв”Ђ 415.blade.php
в”‚     в”‚  в”њв”Ђ 416.blade.php
в”‚     в”‚  в”њв”Ђ 417.blade.php
в”‚     в”‚  в”њв”Ђ 419.blade.php
в”‚     в”‚  в”њв”Ђ 421.blade.php
в”‚     в”‚  в”њв”Ђ 422.blade.php
в”‚     в”‚  в”њв”Ђ 423.blade.php
в”‚     в”‚  в”њв”Ђ 425.blade.php
в”‚     в”‚  в”њв”Ђ 426.blade.php
в”‚     в”‚  в”њв”Ђ 428.blade.php
в”‚     в”‚  в”њв”Ђ 429.blade.php
в”‚     в”‚  в”њв”Ђ 431.blade.php
в”‚     в”‚  в”њв”Ђ 500.blade.php
в”‚     в”‚  в”њв”Ђ 501.blade.php
в”‚     в”‚  в”њв”Ђ 502.blade.php
в”‚     в”‚  в”њв”Ђ 503.blade.php
в”‚     в”‚  в”њв”Ђ 504.blade.php
в”‚     в”‚  в””в”Ђ errors.blade.php
в”‚     в”њв”Ђ layouts/
в”‚     в”‚  в”њв”Ђ authentication-pages.blade.php
в”‚     в”‚  в”њв”Ђ notice-email.blade.php
в”‚     в”‚  в”њв”Ђ otp-email.blade.php
в”‚     в”‚  в””в”Ђ personal-pages.blade.php
в”‚     в””в”Ђ livewire/
в”‚        в”њв”Ђ authentication/
в”‚        в”‚  в”њв”Ђ create-account.blade.php
в”‚        в”‚  в”њв”Ђ forgot-password.blade.php
в”‚        в”‚  в”њв”Ђ login.blade.php
в”‚        в”‚  в”њв”Ђ one-time-password-eac.blade.php
в”‚        в”‚  в”њв”Ђ one-time-password-login.blade.php
в”‚        в”‚  в””в”Ђ one-time-password-pnc.blade.php
в”‚        в”њв”Ђ layouts/
в”‚        в”‚  в””в”Ђ otp-page.blade.php
в”‚        в””в”Ђ pages/
в”‚           в”њв”Ђ appointments.blade.php
в”‚           в”њв”Ђ audit-logs.blade.php
в”‚           в”њв”Ђ dashboard.blade.php
в”‚           в”њв”Ђ qr-code.blade.php
в”‚           в”њв”Ђ reports.blade.php
в”‚           в”њв”Ђ students.blade.php
в”‚           в”њв”Ђ submissions.blade.php
в”‚           в”њв”Ђ user-profile.blade.php
в”‚           в””в”Ђ users.blade.php
в”њв”Ђ routes/
в”‚  в”њв”Ђ api.php
в”‚  в”њв”Ђ auth.php
в”‚  в”њв”Ђ console.php
в”‚  в”њв”Ђ livewire.php
в”‚  в””в”Ђ web.php
в”њв”Ђ stubs/
в”‚  в”њв”Ђ action.stub
в”‚  в”њв”Ђ cast.inbound.stub
в”‚  в”њв”Ђ cast.stub
в”‚  в”њв”Ђ class.invokable.stub
в”‚  в”њв”Ђ class.stub
в”‚  в”њв”Ђ console.stub
в”‚  в”њв”Ђ controller.api.stub
в”‚  в”њв”Ђ controller.invokable.stub
в”‚  в”њв”Ђ controller.model.api.stub
в”‚  в”њв”Ђ controller.model.stub
в”‚  в”њв”Ђ controller.nested.api.stub
в”‚  в”њв”Ђ controller.nested.singleton.api.stub
в”‚  в”њв”Ђ controller.nested.singleton.stub
в”‚  в”њв”Ђ controller.nested.stub
в”‚  в”њв”Ђ controller.plain.stub
в”‚  в”њв”Ђ controller.singleton.api.stub
в”‚  в”њв”Ђ controller.singleton.stub
в”‚  в”њв”Ђ controller.stub
в”‚  в”њв”Ђ enum.backed.stub
в”‚  в”њв”Ђ enum.stub
в”‚  в”њв”Ђ event.stub
в”‚  в”њв”Ђ factory.stub
в”‚  в”њв”Ђ job.queued.stub
в”‚  в”њв”Ђ job.stub
в”‚  в”њв”Ђ listener.queued.stub
в”‚  в”њв”Ђ listener.stub
в”‚  в”њв”Ђ listener.typed.queued.stub
в”‚  в”њв”Ђ listener.typed.stub
в”‚  в”њв”Ђ livewire-component.stub
в”‚  в”њв”Ђ mail.stub
в”‚  в”њв”Ђ markdown-mail.stub
в”‚  в”њв”Ђ markdown-notification.stub
в”‚  в”њв”Ђ middleware.stub
в”‚  в”њв”Ђ migration.create.stub
в”‚  в”њв”Ђ migration.stub
в”‚  в”њв”Ђ migration.update.stub
в”‚  в”њв”Ђ model.pivot.stub
в”‚  в”њв”Ђ model.stub
в”‚  в”њв”Ђ notification.stub
в”‚  в”њв”Ђ observer.plain.stub
в”‚  в”њв”Ђ observer.stub
в”‚  в”њв”Ђ pest.stub
в”‚  в”њв”Ђ pest.unit.stub
в”‚  в”њв”Ђ policy.plain.stub
в”‚  в”њв”Ђ policy.stub
в”‚  в”њв”Ђ provider.stub
в”‚  в”њв”Ђ request.stub
в”‚  в”њв”Ђ resource-collection.stub
в”‚  в”њв”Ђ resource.stub
в”‚  в”њв”Ђ rule.stub
в”‚  в”њв”Ђ scope.stub
в”‚  в”њв”Ђ seeder.stub
в”‚  в”њв”Ђ service.stub
в”‚  в”њв”Ђ test.stub
в”‚  в”њв”Ђ test.unit.stub
в”‚  в”њв”Ђ trait.stub
в”‚  в””в”Ђ view-component.stub
в”њв”Ђ tests/
в”‚  в”њв”Ђ Feature/
в”‚  в”‚  в””в”Ђ ExampleTest.php
в”‚  в”њв”Ђ Unit/
в”‚  в”‚  в””в”Ђ ExampleTest.php
в”‚  в””в”Ђ TestCase.php
в”њв”Ђ _ide_helper_models.php
в”њв”Ђ _ide_helper.php
в”њв”Ђ .dockerignore
в”њв”Ђ .editorconfig
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ .gitattributes
в”њв”Ђ .gitignore
в”њв”Ђ .markdownlint.json
в”њв”Ђ .prettierrc
в”њв”Ђ artisan
в”њв”Ђ compose.debug.yaml
в”њв”Ђ compose.yaml
в”њв”Ђ composer.json
в”њв”Ђ composer.lock
в”њв”Ђ Dockerfile
в”њв”Ђ jsconfig.json
в”њв”Ђ livewire-blaze.md
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ phpunit.xml
в”њв”Ђ pint.json
в”њв”Ђ README.md
в”њв”Ђ render.yaml
в”њв”Ђ tailwind.config.js
в””в”Ђ vite.config.js